import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol s) {
        System.err.println("ERROR: Token inesperado en linea " + (s.left+1));
    }
    
    public void report_error(String message, Object info) {
        System.err.println("ERROR: " + message);
    }
:};

terminal PRINCIPAL, INT, PLUS;
terminal String ID, NUM;

non terminal programa, declaracion;

start with programa;

programa ::= PRINCIPAL:p declaracion:d
    {: System.out.println("✓ Programa reconocido correctamente"); :};

declaracion ::= INT:i ID:id
    {: System.out.println("✓ Declaracion: int " + id); :};